{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "usernamehw.errorlens",
    "eamodio.gitlens",
    "GitHub.vscode-pull-request-github",
    "GitHub.copilot",
    "vitest.explorer",
    "ZixuanChen.vitest-explorer"
  ],
  "unwantedRecommendations": []
}
